:root{
  --dark-bg: #0f172a;
  --card-bg: #1e293b;
  --primary: #0f4f8a;
  --muted:#cbd5e1;
  --estado-enuso: #0b8a3e;
  --estado-baja: #ff7a00;
  --estado-ubicdes: #d4a017;
  --estado-noid: #2f7bff;
  --estado-reparacion: #d23b48;

  /* Variables para inputs */
  --input-bg-dark: #1e293b;
  --input-color-dark: white;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    background: var(--dark-bg);
    color: white;
}

.min-h-screen {
    min-height: 100vh;
    position: relative;
}

/* TOPBAR */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background: #0f172a;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
    height: 40px;
    margin-right: 12px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.btn-add {
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 20;
  color: white;
  cursor: pointer;
  box-shadow: 6px 6px 12px #0a0a0a, -6px -6px 12px #3a3a3a;
  background: var(--primary);
}

.btn-add::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 0;
  height: 3em;
  border-radius: 30em;
  background-image: linear-gradient(to right, #560a79 0%, #050745 100%);
  z-index: -1;
  transition: .5s ease;
}

.btn-add:hover::before {
  width: 9em;
}

/* STATS */
.stats-row {
    display: flex;
    gap: 12px;
    padding: 12px 20px;
    flex-wrap: wrap;
}

.stat {
    position: relative;
    flex: 1;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background: var(--card-bg);
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
}

.stat::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #6366f1, #a855f7, #ec4899);
    opacity: 0.2;
    filter: blur(10px);
}

.stat > div {
    position: relative;
    padding: 12px;
}

.small {
    font-size: 13px;
    color: var(--muted);
}

.large {
    font-size: 18px;
    font-weight: 700;
    margin-top: 6px;
}

/* BUSCADOR */
.search-panel {
    margin: 14px 20px;
    padding: 14px;
    border-radius: 9999px;
    background: var(--card-bg);
    border: 2px solid #6366f1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-input {
    border: none;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 9999px;
    background: var(--input-bg-dark);
    color: var(--input-color-dark);
    outline: none;
}

/* FILTROS */
.filters select {
    padding: 8px 12px;
    border-radius: 999px;
    border: none;
    background: var(--input-bg-dark);
    color: var(--input-color-dark);
    cursor: pointer;
}

/* CARDS GRID */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 14px;
    margin-top: 12px;
}

.card-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, #6366f1, #a855f7, #791748);
    opacity: 0.2;
    border-radius: 1rem;
}

.card {
    position: relative;
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 12px;
    z-index: 1;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(99,102,241,0.3);
}

.item-name {
    font-weight: 600;
    color: white;
}

.description {
    color: var(--muted);
}

.meta {
    font-size: 13px;
    color: #94a3b8;
}

.status.pill {
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.status.pill.enuso { color: var(--estado-enuso); }
.status.pill.reparacion { color: var(--estado-reparacion); }
.status.pill.baja { color: var(--estado-baja); }
.status.pill.noid { color: var(--estado-noid); }
.status.pill.ubicdes { color: var(--estado-ubicdes); }

.edit-btn, .qr-btn {
    padding: 6px 12px;
    border-radius: 9999px;
    border: none;
    background: #6366f1;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.edit-btn:hover, .qr-btn:hover {
    background: #a855f7;
}

/* MODALS */
.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(8,10,20,0.7);
    z-index: 50;
}

.modal-card {
    background: var(--card-bg);
    border-radius: 14px;
    padding: 18px;
    width: 90%;
    max-width: 520px;
    position: relative;
    transform: translateY(-8px);
}

.modal-close {
    position: absolute;
    right: 10px;
    top: 8px;
    border: 0;
    background: transparent;
    font-size: 22px;
    color: white;
    cursor: pointer;
}
.modal input, .modal textarea {
  width: 100%;
  margin: 6px 0;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background: #1e293b;
  color: white;
}

.modal button#save-item {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background: #6366f1;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.modal button#save-item:hover {
  background: #a855f7;
}

/* TOAST */
.toast {
    position: fixed;
    right: 18px;
    bottom: 18px;
    background: #111827;
    color: #fff;
    padding: 12px 14px;
    border-radius: 10px;
    box-shadow: 0 8px 22px rgba(16,24,40,0.25);
    z-index: 60;
}

/* HOVER & Helpers */
.hidden { display: none; }
.muted { color: var(--muted); }

